# RedDot

./: CustomerCheckIn.sln  RedDot.sln  Restaurant.sln  RestaurantWebApi.sln  Retail.sln  Salon.sln  WebAccess.sln
Base/: Base.csproj  Base.sln  INPCBase.cs  RelayCommand.cs  packages.config
CoreClass/: AuthorizeDotNet.cs  Class1.cs  CoreClass.csproj  IniFile.cs  ReceiptPrinter.cs  SoftwareLicense.cs  Utility.cs  VFD.cs
CreateLicenseFile/: AlertView.xaml  AlertView.xaml.cs  App.xaml  App.xaml.cs  Buttons.xaml  CreateLicenseFile.csproj  CreateLicenseFile.sln  Licensing.cs  MainWindow.xaml  MainWindow.xaml.cs  Utility.cs
CustomScreens/: CustomScreens.csproj
DataManager/: DBSQLite.cs  DataInterface.cs  DataManager.csproj  IniFile.cs  Location.cs  MySQLData.cs  app.config  packages.config
DisplayPole/: DisplayPole.csproj  LD220.cs  app.config
Documents/: NailsOfAmericaGiftCard.psd  NailsOfAmericaVIP program.psd  VTT IDs.psd  VTT POS Pricelist.xlsx
FingerPrinting/: Class1.cs  EnrollFingerPrint.xaml  EnrollFingerPrint.xaml.cs  EnrollFingerPrintVM.cs  FingerPrint.cs  (+3 more)
SalonMobile/SalonMobile/SalonMobile/: App.xaml  App.xaml.cs  SalonMobile.csproj
SalonMobile/SalonMobile/SalonMobile/Models/: Customer.cs  Employee.cs  Item.cs
SalonMobile/SalonMobile/SalonMobile/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
SalonMobile/SalonMobile/SalonMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CustomerViewModel.cs  EmployeeViewModel.cs  ItemDetailViewModel.cs
SalonMobile/SalonMobile/SalonMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+1843 files in other folders)
