<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9319ea2c17dd46ceae899614cba1fdb3" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A0B2A3_webaccessModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A0B2A3_webaccessModel.AspNetRole" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A0B2A3_webaccessModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A0B2A3_webaccessModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A0B2A3_webaccessModel.AspNetUserRole" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A0B2A3_webaccessModel.AspNetUser" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A0B2A3_webaccessModel.cat2prod" Width="1.5" PointX="10" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A0B2A3_webaccessModel.category" Width="1.5" PointX="7.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A0B2A3_webaccessModel.employee" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A0B2A3_webaccessModel.gratuity" Width="1.5" PointX="13" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A0B2A3_webaccessModel.License" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A0B2A3_webaccessModel.Log" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A0B2A3_webaccessModel.payment" Width="1.5" PointX="13" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A0B2A3_webaccessModel.product" Width="1.5" PointX="7.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A0B2A3_webaccessModel.sale" Width="1.5" PointX="10.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A0B2A3_webaccessModel.salesitem" Width="1.5" PointX="13" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A0B2A3_webaccessModel.smsreply" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A0B2A3_webaccessModel.store" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A0B2A3_webaccessModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A0B2A3_webaccessModel.SysFilePath" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A0B2A3_webaccessModel.SysSetting" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A0B2A3_webaccessModel.SystemMessage" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A0B2A3_webaccessModel.SysUserType" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="DB_A0B2A3_webaccessModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A0B2A3_webaccessModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A0B2A3_webaccessModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A0B2A3_webaccessModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A0B2A3_webaccessModel.FK_AspNetUsers_SysUserType" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A0B2A3_webaccessModel.FK_License_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A0B2A3_webaccessModel.FK_cat2prod_category" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A0B2A3_webaccessModel.FK_cat2prod_product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A0B2A3_webaccessModel.FK_gratuity_sales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A0B2A3_webaccessModel.FK_payment_sales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A0B2A3_webaccessModel.FK_salesitem_sales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A0B2A3_webaccessModel.UserStores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>