<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="835d99e6780e47cc83456326f286248c" Name="Diagram1">
        <EntityTypeShape EntityType="StoreDataModel.AspNetRole" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDataModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDataModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDataModel.AspNetUserRole" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDataModel.AspNetUser" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDataModel.cat2prod" Width="1.5" PointX="15" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDataModel.category" Width="1.5" PointX="12.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDataModel.gratuity" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDataModel.payment" Width="1.5" PointX="10" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDataModel.product" Width="1.5" PointX="12.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDataModel.sale" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDataModel.salesitem" Width="1.5" PointX="10" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDataModel.SysUserType" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="StoreDataModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDataModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDataModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDataModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDataModel.FK_AspNetUsers_SysUserType" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDataModel.FK_cat2prod_category" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDataModel.FK_cat2prod_product" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDataModel.FK_gratuity_sales" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDataModel.FK_payment_sales" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDataModel.FK_salesitem_sales" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StoreDataModel.appointment" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="StoreDataModel.employee" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>