<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc8a808a9e4d41ab9439ea761c7cb6e0" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="webaccessDataModel.C__MigrationHistory" Width="1.5" PointX="2.875" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webaccessDataModel.AspNetRole" Width="1.5" PointX="10.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webaccessDataModel.AspNetUserClaim" Width="1.5" PointX="7.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webaccessDataModel.AspNetUserLogin" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webaccessDataModel.gratuity" Width="1.5" PointX="3.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webaccessDataModel.salesitem" Width="1.5" PointX="3.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="webaccessDataModel.sysdiagram" Width="1.5" PointX="0.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webaccessDataModel.store" Width="1.5" PointX="14.25" PointY="5.875" />
        <EntityTypeShape EntityType="webaccessDataModel.SysUserType" Width="1.5" PointX="5.5" PointY="8.25" />
        <EntityTypeShape EntityType="webaccessDataModel.AspNetUserRole" Width="1.5" PointX="10.375" PointY="1.125" />
        <AssociationConnector Association="webaccessDataModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <EntityTypeShape EntityType="webaccessDataModel.Log" Width="1.5" PointX="8.375" PointY="8.75" />
        <EntityTypeShape EntityType="webaccessDataModel.SysSetting" Width="1.5" PointX="10.375" PointY="7.75" />
        <EntityTypeShape EntityType="webaccessDataModel.SysFilePath" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="webaccessDataModel.SystemMessage" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="webaccessDataModel.AspNetUser" Width="1.5" PointX="5.5" PointY="2" />
        <AssociationConnector Association="webaccessDataModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="webaccessDataModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="webaccessDataModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="webaccessDataModel.UserStores" />
        <AssociationConnector Association="webaccessDataModel.FK_AspNetUsers_SysUserType" />
        <EntityTypeShape EntityType="webaccessDataModel.employee" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="webaccessDataModel.smsreply" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="webaccessDataModel.sale" Width="1.5" PointX="0.75" PointY="2.75" />
        <AssociationConnector Association="webaccessDataModel.FK_gratuity_sales" />
        <AssociationConnector Association="webaccessDataModel.FK_salesitem_sales" />
        <EntityTypeShape EntityType="webaccessDataModel.payment" Width="1.5" PointX="3" PointY="13" />
        <AssociationConnector Association="webaccessDataModel.FK_payment_sales" />
        <EntityTypeShape EntityType="webaccessDataModel.License" Width="1.5" PointX="7.75" PointY="16.125" />
        <AssociationConnector Association="webaccessDataModel.FK_License_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>